proto/ethbridge/genesis.proto

syntax = "proto3";
package kkaddal.omni.ethbridge;

import "gogoproto/gogo.proto";
import "ethbridge/params.proto";
import "ethbridge/metadata.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/k-kaddal/omni/x/ethbridge/types";

// GenesisState defines the ethbridge module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Metadata metadataList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
