proto/ethbridge/query.proto

syntax = "proto3";
package kkaddal.omni.ethbridge;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ethbridge/params.proto";
import "ethbridge/metadata.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/k-kaddal/omni/x/ethbridge/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/k-kaddal/omni/ethbridge/params";
  }
  // Queries a Metadata by index.
	rpc Metadata(QueryGetMetadataRequest) returns (QueryGetMetadataResponse) {
		option (google.api.http).get = "/k-kaddal/omni/ethbridge/metadata/{index}";
	}

	// Queries a list of Metadata items.
	rpc MetadataAll(QueryAllMetadataRequest) returns (QueryAllMetadataResponse) {
		option (google.api.http).get = "/k-kaddal/omni/ethbridge/metadata";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetMetadataRequest {
	  string index = 1;

}

message QueryGetMetadataResponse {
	Metadata metadata = 1 [(gogoproto.nullable) = false];
}

message QueryAllMetadataRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMetadataResponse {
	repeated Metadata metadata = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
